apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cncb-sa-rolebinding
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: cncb-sa
  namespace: kube-system
roleRef:
  kind: Role
  name: cncb-sa-role
  apiGroup: rbac.authorization.k8s.io