apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cncb-rolebinding
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cncb-role
subjects:
- kind: User
  name: cncb
  apiGroup: ""